/*
----01-Typography
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font wheights:
  Default: 400
- Font heights:
  Default:1

----02-COLOR SYSTEM 
  - Primary: #107D81
  - Tint: #5da3a8 
  - Shades:#0b585a , 
  - Accent: 
  - Gray color: #555

-----03 -SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

----04 SHADOWS: 

----05 BORDER RADIUS:


 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Lato", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: white;
  color: #555;
  overflow-x: hidden;
}

/* <---HEADER-NAVGATION---> */
.logo {
  height: 2.4rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 4rem;
  margin-top: 0;
  margin-right: 0;
}
.header-navigation {
  margin-top: 1.2rem;
  display: flex;
  gap: 4.8rem;
  align-items: center;
  background-color: #06060641;
  padding: 1.2rem 2rem 1.2rem 6rem;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  justify-content: center;
}
.navigation-link:link,
.navigation-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
  transition: all 0.5s;
}
.navigation-link:hover,
.navigation-link:active {
  color: #79c1c4;
  font-size: 2rem;
}

/*NAVIGATION PHONE*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: white;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*  <-----HERO_SECTION----->  */
.section-hero {
  background-image: url(img/hero\ image.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero {
  max-width: 130rem;
  height: 90vh;
  margin: 0 auto;
}
.hero-text-box {
  max-width: 50%;
  padding: 6.4rem 4rem;
}
.hero-header {
  margin-top: 4.8rem;
  font-size: 5.2rem;
  text-align: left;
  color: white;
  margin-bottom: 4.8rem;
  word-spacing: -0.5px;
}
.hero-header b {
  color: #555;
}
.hero-paragraphe {
  font-size: 1.7rem;
  color: #ffffffd2;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  color: black;
  background-color: white;
  color: #0b585a;
  padding: 1.2rem 4.8rem;
  font-size: 1.4rem;
  border-radius: 1.6rem;
  font-weight: bold;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.455);
  transition: all 0.6s;
  margin-left: 1.6rem;
}
.btn:hover,
.btn:active {
  background-color: #0b585a;
  color: white;
}
.hero-testemonials {
  display: flex;
  margin-bottom: 5.2rem;
  align-items: center;
  gap: 1.6rem;
}
.testemonials-img {
  display: flex;
}
.testemonials-img img {
  height: 4.6rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #5da3a8;
}
.testemonials-img img:last-child {
  margin-right: 0;
}
.testemonials-para {
  font-size: 1.6rem;
  color: white;
  font-weight: 600;
}
.testemonials-para span {
  color: #0b585a;
  font-weight: 600;
}

/* ABOUT US SECTION */
.about {
  width: 96%;
  max-width: 130rem;
  margin: 0 auto;
  margin-bottom: 9.6rem;
}

.about-header {
  margin-top: 9.6rem;
  color: #555;
  font-size: 4.8rem;
}
.about-header b {
  color: #107d81;
}
.about-content {
  display: grid;

  grid-template-columns: 1fr 1fr;
  gap: 15rem;
  align-items: center;
}
.about-content img {
  width: 100%;
  max-width: 57rem;
  border-radius: 2rem;
}
.about-para {
  font-size: 1.6rem;
  color: #3e3333;
}
.cercle-div {
  position: relative;
  overflow: initial;
}
.cercle {
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}
.cercle-1 {
  width: 25rem;
  height: 25rem;
  background-color: #729295;
  right: 0;
  top: 0;
  transform: translateX(70%) translateY(-30%);
}
.cercle-2 {
  width: 19.5rem;
  height: 19.5rem;
  background-color: #107d81;
  bottom: 0;
  left: 0;
  transform: translateX(-40%) translateY(35%);
}

/* <-----SERVICES SECTION ---------> */

.section-service {
  width: 96%;
  max-width: 130rem;
  margin: 0 auto;
  margin-top: 24rem;
  margin-bottom: 9.6rem;
}
.services-header {
  color: #555;
  text-align: center;
  position: relative;
  font-size: 6.4rem;
  margin-bottom: 12rem;
}
.cercle-3 {
  width: 14rem;
  height: 14rem;
  background-color: #72d1d5;
  transform: translateX(-40%) translateY(-40%);
}
.services-imgs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  gap: 5.2rem;
  row-gap: 9rem;
}
.service-case {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-case img {
  max-width: 38rem;
  height: 23rem;
  width: 100%;
  border-radius: 15px;
}
.service-case span {
  display: inline-block;
  color: #0b585a;
  font-size: 2.4rem;
  font-weight: bold;
  background-color: #7db5b9c4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 1.6rem 4.8rem;
  border-radius: 20px;
  margin-top: -4.2rem;
}
/* <------ DOCTOR SECTION ------> */
.section-doctor {
  max-width: 130rem;
  width: 96%;
  margin: 0 auto;
  margin-top: 18rem;
  margin-bottom: 16rem;
}
.doctor-header-style {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.doctor-header-style span {
  width: 12rem;
  height: 0.8rem;
  background-color: #5da3a8;
  border-radius: 30px;
}
.doctor-header {
  margin-top: 0;
  color: #555;
  text-align: center;
}
.doctors {
  display: flex;
  flex-wrap: wrap;
  gap: 6rem;
  justify-content: center;
}
.doctor {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.doctor img {
  max-width: 30rem;
  max-height: 31rem;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.doctor-name {
  font-size: 2.4rem;
}
.doctor-work {
  font-size: 1.8rem;
  color: #0b585a;
  background-color: #dceff0;
  padding: 0.5rem 1.4rem;
  border-radius: 12px;
}

/* <------ FOOTER SECTION ------> */
footer {
  background-color: #5da3a8;
}

.footer-info {
  max-width: 1300px;
  margin: 0 auto;
  width: 96%;
  display: flex;
  padding-top: 3.6rem;
  gap: 2.4rem;
  justify-content: space-between;
}
.icon {
  width: 3.2rem;
  height: 3.4rem;
  color: white;
  border-radius: 50%;
  padding: 0.1rem;
}
.contact td {
  font-size: 2rem;
  padding-left: 2.4rem;
  padding-bottom: 3.6rem;
  color: #e7eeef;
}
.contact td a {
  text-decoration: none;
  color: #e7eeef;
}
.footer-about-header {
  font-size: 2.4rem;
  color: #0b585a;
  padding-bottom: 3.4rem;
  display: inline-block;
}
.footer-about-para {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.723);
  line-height: 1.6;
  margin-bottom: 2.4rem;
}
.footer-about {
  margin: 0 auto;
  width: 40%;
}
.footer-media {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 4rem;
}
.icon2 {
  width: 4rem;
  height: 6rem;
  color: #0b585a;
  padding: 0.1rem;
}
