
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
            rel="stylesheet"
    />
    {% load static%}
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
          height: 100%;
          font-family: "Poppins", sans-serif;
          background-image: url('{% static "main/images/hero image.png" %}');
          background-size: cover ;     
          background-repeat: no-repeat;
          
          
        }
        body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
background-color: rgb(0, 0, 0);
  opacity: 0.6; 
  z-index: -1; 
}
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        form {
            height: 520px;
            width: 400px;
            background-image: linear-gradient(150deg, #5ea4a9, #73c8d0);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            padding: 50px 35px;
            box-shadow: 0 0 70px rgba(8, 7, 16, 0.6);
        }
        form * {
            font-family: "Poppins", sans-serif;
            color: #000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder {
            color: #a8a8a8;
        }
        button {
            margin-top: 50px;
            width: 100%;
            background-color: #5ea4a9;
            color: #ffffff;
            padding: 15px 0;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.8s;

        }
        .logo-div {
        display: flex;
        justify-content: center;
        padding-top: 50px;
      }
      .logo {
        width: 220px;
        filter: invert();
      }
      button:hover{
        background-color:#365f62;
        font-size: 18px;
      }
    </style>
</head>
</head>
  <body>
    <div class="logo-div">
      <a href="{% url 'main:home'%}">
        <img
          src="{% static 'accounts/logo.png'%}"
          alt="logo de hestopital"
          class="logo"
      /></a>
    </div>
    {% load crispy_forms_tags%}
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form method="post">
      {% csrf_token %}
      <h3>Login Here</h3>

      {{form.username|as_crispy_field}} {{form.password|as_crispy_field}}
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      <button>Log In</button>
    </form>
  </body>
</html>
