{% load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'dashboard/transition.css' %}" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #5da3a9;
        color: #ffffff;
        height: 13rem;
        padding: 0 1rem;
        height: 16vh;
      }

      .header-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80%;
        background: #5da3a9;
      }
      .logo-container {
        text-align: center;
      }

      .logo-container img {
        height: 80%;
        width: 60%;
      }

      .user-info {
        text-align: right;
      }
      .user-info span {
        margin-top: 10em;
      }
      h1 {
        padding: 20px 0;
        text-align: center;
      }
      .navigation {
        background-color: #62aaac;
        width: 102%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 30px;
      }

      .nav-list {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        align-items: baseline;
      }

      .nav-list li {
        margin-right: 3rem;
        margin-left: 2rem;
      }

      .nav-list li:last-child {
        margin-right: 0;
      }

      .nav-list li a {
        color: #000000;
        text-decoration: none;
        font-weight: bold;
      }

      .nav-list div a:hover {
        color: #d2d4d4;
        border-right: 1px #62aaac solid;
        border-left: 20px #62aaac solid;
      }

      /*

*/
      .table {
        margin-left: 0.5rem;
        margin-top: 1rem;
        margin-right: 0.5rem;

        width: 98%;
        max-width: 100%;
        background-color: #d2d4d4;
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transform: translateY(50%);
        animation: slide-in 0.5s ease forwards;
      }

      @keyframes slide-in {
        100% {
          transform: translateY(0);
        }
      }

      .table th,
      .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: none;
        border-bottom: none;
        border-left: 1px solid #dee2e6;
      }

      .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
      }

      .table tbody + tbody {
        border-top: 2px solid #dee2e6;
      }

      .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      @media (max-width: 575.98px) {
        .table-responsive {
          display: block;
          width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        .table-responsive > .table {
          margin-bottom: 0;
        }
        .table-responsive > .table thead {
          display: none;
        }
        .table-responsive > .table tbody,
        .table-responsive > .table tfoot {
          display: block;
          width: 100%;
        }
        .table-responsive > .table tbody > tr,
        .table-responsive > .table tfoot > tr {
          display: block;
        }
        .table-responsive > .table tbody > tr > td,
        .table-responsive > .table tfoot > tr > td {
          display: block;
          text-align: right;
          padding: 0.5rem;
          /*vertical-align: middle ;*/
        }
        .table-responsive > .table tbody > tr > td:last-child,
        .table-responsive > .table tfoot > tr > td:last-child {
          border-bottom: 0;
        }
      }

      body {
        background-color: #ffffff;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      h1 {
        text-align: center;
      }
      * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: rgb(226, 226, 226);
      }
      nav {
        position: sticky;
        top: 0;
        bottom: 0;
        height: 100vh;
        left: 0;
        width: 90px;
        /* width: 280px; */
        background: #fff;
        overflow: hidden;
        transition: 1s;
      }
      nav:hover {
        width: 280px;
        transition: 1s;
      }
      .logo {
        text-align: center;
        display: flex;
        padding: 10px 0 0 24px;
        padding-bottom: 3rem;
      }

      .logo img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
      .logo span {
        font-weight: bold;
        padding-left: 15px;
        font-size: 18px;
        text-transform: uppercase;
      }
      a {
        position: relative;
        width: 280px;
        font-size: 14px;
        color: rgb(85, 83, 83);
        display: table;
        padding: 10px;
      }
      nav .fas {
        position: relative;
        width: 70px;
        height: 40px;
        top: 20px;
        font-size: 20px;
        text-align: center;
      }
      .nav-item {
        position: relative;
        top: 12px;
        margin-left: 10px;
      }
      a:hover {
        background: #eee;
      }
      a:hover i {
        color: #5da3a9;
        transition: 0.5s;
      }
      .logout {
        position: absolute;
        bottom: 0;
      }

      .container {
        display: flex;
        margin: 0 0 !important;
        padding: 0 0 !important;
      }
      .attendance-list {
        width: 80vw;
      }
      /* MAin Section */
      .main {
        position: relative;
        padding: 20px;
        width: 100%;
      }
      .main-top {
        display: flex;
        width: 100%;
      }
      .main-top i {
        position: absolute;
        right: 0;
        margin: 10px 30px;
        color: rgb(110, 109, 109);
        cursor: pointer;
      }
      .main .users {
        display: flex;
        width: 100%;
      }
      .users .card {
        width: 25%;
        margin: 10px;
        background: #fff;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      }
      .users .card img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
      .users .card h4 {
        text-transform: uppercase;
      }
      .users .card p {
        font-size: 12px;
        margin-bottom: 15px;
        text-transform: uppercase;
      }
      .users table {
        margin: auto;
      }
      .users .per span {
        padding: 5px;
        border-radius: 10px;
        background: rgb(223, 223, 223);
      }
      .users td {
        font-size: 14px;
        padding-right: 15px;
      }
      .users .card button {
        width: 100%;
        margin-top: 8px;
        padding: 7px;
        cursor: pointer;
        border-radius: 10px;
        background: transparent;
        border: 1px solid #5da3a9;
        transition: all 0.6s;
      }
      .users .card button:hover {
        background: #5da3a9;
        color: #fff;
        transition: 0.5s;
      }

      /*Attendance List serction  */
      .attendance {
        margin-top: 20px;
        text-transform: capitalize;
      }
      .attendance-list {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      }
      .table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 15px;
        min-width: 100%;
        overflow: hidden;
        border-radius: 5px 5px 0 0;
      }
      table thead tr {
        color: #fff;
        background: #5da3a9;
        text-align: left;
        font-weight: bold;
      }
      .table th,
      .table td {
        padding: 12px 15px;
      }
      .table tbody tr {
        border-bottom: 1px solid #ddd;
      }
      .table tbody tr:nth-of-type(odd) {
        background: #f3f3f3;
      }

      .table tbody tr:last-of-type {
        border-bottom: 2px solid #5da3a9;
      }
      .table button {
        padding: 6px 20px;
        border-radius: 10px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #4ad489;
        transition: all 0.6s;
      }
      .table button:hover {
        background: #4ad489;
        color: #fff;
        transition: 0.5rem;
      }
      /*---------*/
      .search-box {
        width: fit-content;
        height: fit-content;
        position: relative;
      }
      .search__input {
        height: 50px;
        width: 50px;
        border-style: none;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 2px;
        outline: none;
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        background-color: #22a6b3;
        padding-right: 40px;
        color: #4a4545;
      }
      .search__input::placeholder {
        color: rgba(9, 9, 9, 0.5);
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 100;
      }
      .btn-search {
        width: 50px;
        height: 50px;
        border-style: none;
        font-size: 20px;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
        position: absolute;
        right: 0px;
        color: #3b3838;
        background-color: transparent;
        pointer-events: painted;
        align-items: center;
      }
      .btn-search:focus ~ .search__input {
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom: 1px solid rgba(4, 4, 4, 0.5);
        transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
      }
      .search__input:focus {
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom: 1px solid rgba(11, 11, 11, 0.5);
        transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
      }
      #piko {
        align-items: center;
        position: relative;
        margin: 0;
        color: #000;
      }
      .pagination {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      .step-links {
        display: flex;
        align-items: center;
      }

      .step-links a {
        color: #ffffff;
        background: linear-gradient(
          90deg,
          rgba(124, 159, 159, 1) 0%,
          rgba(22, 145, 145, 1) 50%,
          rgba(124, 159, 159, 1) 100%
        );
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 0 5px;
        transition: all 0.6s;
        font-weight: bold;
      }

      .step-links a:hover {
        background-color: #00fff2;
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 6px 12px;
      }

      .current {
        display: inline-block;
        padding: 5px 10px;
        font-weight: bold;
      }
    </style>
    <title>Hestopital</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="logo-container">
          <img src="/static/main/images/logon.png" />
        </div>
        <div class="user-info"></div>
      </div>
    </header>

    <div class="container">
      <nav style="height: 84vh">
        <ul>
          <li>
            <a href="{% url 'receptionist_dashboard' %}" class="logo">
              <img src="{% static 'pic/logof.jpg' %}" alt="receptionist logo" />
              <span class="nav-item">{{receptionist.lastName}}</span>
            </a>
          </li>
          <li>
            <a href="{% url 'main:accounts:patient_registration'%}">
              <i class="fas fa-table"></i>
              <span class="nav-item">Create Patient</span>
            </a>
          </li>
          <li>
            <a href="{% url 'main:appointment_list' %}">
              <i class="fas fa-marker"></i>
              <span class="nav-item">Appointments Managment</span>
            </a>
          </li>
          <li>
            <a href="{% url 'main:appointment_requests'%}">
              <i class="fas fa-comment"></i>

              <span class="nav-item">Patients Requests</span>
            </a>
          </li>
          <!-- <li>
            <a href="#">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Repports</span>
            </a>
          </li> -->
          <!-- <li>
            <a href="#">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Setting</span>
            </a>
          </li> -->

          <li>
            <a href="{% url 'main:accounts:logout_user'%}" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a>
          </li>
        </ul>
      </nav>
      <section class="main">{% block page%} {% endblock%}</section>
    </div>
  </body>
</html>
